<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>Meme Generator</header>
    <main>
      <section>
        <article id="image-selection">
          <h2>Choose picture</h2>
          <button>
            <img src="img/cat.jpg" alt="cat" />
          </button>
          <button>
            <img src="img/dog.jpg" alt="dog" />
          </button>
          <button>
            <img src="img/lego.jpg" alt="lego" />
          </button>
          <button>
            <img src="img/llama.jpg" alt="llama" />
          </button>

          <h3>...or upload your own picture!</h3>
          <!-- the button to upload a file is an input with type = file -->
          <input type="file" />
          <button>Next ></button>
        </article>
        <article id="insert-text">
          <h2>Insert your text</h2>
          <span>Above text</span><br />
          <input type="text" id="top-line" /><br />
          <span>Below text</span> <br />
          <input type="text" id="bottom-line" /><br />
          <!-- the download button is a link and is  made into a button with css-->
          <a id="download" download="meme.jpg"> Download</a>
          <button>< Previous</button>
          <button>Next ></button>
        </article>
      </section>
      <canvas id="canvas" width="500" height="500"></canvas>
    </main>
  </body>
</html>
